* {
    margin: 0px;
    padding: 0px;
    font-family: "Anta", sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
}

.navbar {
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin-left: 100px;
    align-items: center;
}

#logo {
    width: 150px;
}

#Home {
    width: 100%;
    height: 50px;
}

.listitem {
    display: inline-block;
    list-style: none;
    margin: 5px 20px;

}

.link {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.link:hover {
    color: red;
}

.title {
    margin-top: 10%;
    margin-left: 100px;
}

.title:h1 {
    font-size: 50px;
    margin-bottom: 25px;
}

#lastname {
    color: orange;
}

#download {
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 6px;
    margin-top: 5px;
    display: inline-block;
}

.images {
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 5px;
}

.imagegroup {
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s, left 2s;
}

.images:hover #girl {
    left: 40%;
}

.images:hover #shape {
    bottom: 50px;
}

#About {
    margin: 25% 8% 0% 8%;
}

.heading {
    text-align: center;
}

.heading h1 {
    font-size: 35px;
}

.heading span {
    font-size: 20px;
    color: green;
}

.aboutcontent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.aboutimage img {
    width: 80%;
}

.aboutdetail {
    margin-top: 25px;
    font-size: 20px;
    font-weight: 500;
}

.aboutdetail p {
    text-align: justify;
}

.information {
    margin-top: 20px;
}

.infobox {
    margin-bottom: 30px;
}

.infobox span {
    margin-left: 15px;
}

#skills {
    margin: 5% 8% 0% 8%;
}

.skillcontainer {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 20px;
}

.skillimage img {
    width: 90%;
}

.barcontainer {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0px;
    margin-bottom: 2rem;
    align-items: center;
    position: relative;
}

.barcontainer span {
    font-size: 20px;
    font-weight: 600;
}

.barbox {
    width: 100%;
    height: 0.5rem;
    border-radius: 10px;
    background-color: black;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.htmlbar {
    background-color: orange;
    width: 95%;
}

.cssbar {
    background-color: orange;
    width: 88%;
}

.jsbar {
    background-color: orange;
    width: 85%;
}

.reactbar {
    background-color: orange;
    width: 91%;
}

.contacticon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}

.icon,.uparrow {
    width: 50px;
    height: 50px;
    /* border: 1px solid; */
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}

.icon i {
    font-size: 35px;
    color: black;
}

.icon:hover {
    background-image: linear-gradient(to left, rgb(255, 98, 0), yellow);
}

.icon:hover i {
    color: white;
    animation: shake 0.75s;
}

@keyframes shake {
    10% {
        transform: rotate(15deg);
    }

    20% {
        transform: rotate(-15deg);
    }

    30% {
        transform: rotate(15deg);
    }

    40% {
        transform: rotate(-15deg);
    }
}

footer {
    margin: 50px 0px;
    text-align: center;
}

.footer p {
    text-align: center;
    font-size: 18px;
    font-weight: 600;

}

.uparrow {
    float: right;
    background-image: linear-gradient(to top left, rgb(255, 98, 0), yellow);
}

